export default {
  hello: 'Yo',
  header: {
    news: `News`,
    research: `Research`,
    projects: `Projects`,
    datasets: 'Datasets',
    blog: `Blog`,
    about: `About`,
    contact: `Contact`,
  },
  footer: {
    privacy: `Privacy Policy`,
  },
  cookie: {
    message: `We serve cookies to analyse traffic to this site. Information about your use of this site is shared with we for that purpose.`,
    buttonText: `OK, got it`,
    declineButtonText: `Decline`,
  },
  index: {
    aboutUs: `About us`,
    blog: `Blog`,
    viewAllBlog: `View all blog posts`,
    projects: `Projects`,
    viewAllProjects: `View all projects`,
    news: `News`,
    viewAllNews: `View all news`,
    tnbc: `Triple-negative Breast Cancer`,
    vhh: `VHH Antibody`,
    viewAllResearch: `Learn more`,
    datasets: `View datasets`,
    faqTitle: `Frequently Asked Questions`,
    office: `Office`,
    kyoto: `Kyoto, Japan`,
    kyotoAddress: `#101, 64 Higashiyama, Kamitakano, Sakyo-ku, Kyoto, 6011255`,
    kyotoCorpName: `COGNANO, Inc.`,
    somerville: `Somerville, USA`,
    somervilleAddress: `Spaces Davis Square 240 Elm Street, 2nd Floor, Somerville, MA, 02144`,
    somervilleCorpName: `COGNANOUS, Inc.`,
    lab: `Lab`,
    kyotogoshaLabAddress: `448-5 Imadegawa-Sagaru-Kajii-cho, Kamigyo-ku, Kyoto, 602-0841`,
    kyotogoshaLabName: `Creation Core Kyoto Imperial Palace`,
    openfold: `OpenFold is a non-profit consortium dedicated to advancing AI-driven research in computational structural biology. By developing free and open-source software, OpenFold seeks to democratize protein structure prediction and accelerate drug discovery. Collaborating with academic and industry leaders, the consortium builds cutting-edge technologies that enable the discovery of transformative treatments through the power of AI.`,
  },
  about: {
    purpose: `Purpose`,
    story: `Our Story`,
    team: `Our Team`,
    advisors: `Our Advisors`,
    mission: `Mission`,
    vision: `Vision`,
    values: `Values`,
    mindset: `Our Mindsets`,
    viewFullProfile: `View full profile`,
    closeFullProfile: `Close`,
    companyOverview: `Company Overview`,
  },
  news: {
    latestNews: `Latest News`,
  },
  contact: {
    name: `Name`,
    email: `Email`,
    message: `Message`,
    submit: `Submit`,
    thanks: `Thank you for your message!`,
    required: `* This field is required.`,
    tooshort: `* This input is too short.`,
    emailinvalid: `* This email address format is incorrect.`,
  },
  language: {
    ja: `Japanese`,
    en: `English`
  },
  head: {
    title: `COGNANO - Providing Novel Biomarkers for Drug Discovery Decision-Making`,
    description: `We leverage antibody data and cutting-edge AI technology to develop highly accurate drug discovery seeds and diagnostic tools.`,
  },
  datasets: {
    datasets: `Datasets`,
    download: `Download`,
    fasta: 'FASTQ, FASTA Files',
    table: 'Library Tables, Labeled Dataset',
    scripts: 'Scripts',
    googleDrive: 'Open Google Drive',
    zenodo: 'Open Zenodo',
    github: 'Open GitHub',
    learnmore: 'Learn more',
  },
  error404: {
    title: '404',
    description: 'Looks like this page is unavailable.',
    gohome: 'Go back to 🏠',
  },
}
