export default {
  hello: 'やあ！',
  header: {
    news: `お知らせ`,
    research: `研究`,
    projects: `プロジェクト`,
    datasets: 'データセット',
    blog: `ブログ`,
    about: `私たち`,
    contact: `お問合せ`,
  },
  footer: {
    privacy: `プライバシーポリシー`,
  },
  cookie: {
    message: `トラフィックを分析するためにCookieを利用しています。このサイトの使用に関する情報は、その目的のために私たちと共有されます。`,
    buttonText: `同意する`,
    declineButtonText: `同意しない`,
  },
  index: {
    aboutUs: `私たちについて`,
    blog: `ブログ`,
    viewAllBlog: `ブログ一覧へ`,
    projects: `プロジェクト`,
    viewAllProjects: `プロジェクト一覧へ`,
    news: `お知らせ`,
    viewAllNews: `お知らせ一覧へ`,
    tnbc: `トリプルネガティブ乳がん`,
    vhh: `VHH抗体`,
    viewAllResearch: `もっと詳しく`,
  },
  about: {
    purpose: `パーパス`,
    story: `ストーリー`,
    team: `チーム`,
    advisors: `アドバイザーのご紹介`,
    mission: `ミッション`,
    vision: `ビジョン`,
    values: `バリュー`,
    mindset: `マインドセット`,
    viewFullProfile: `つづきを見る`,
    closeFullProfile: `閉じる`,
    companyOverview: `会社概要`,
  },
  news: {
    latestNews: `最近のお知らせ`,
  },
  contact: {
    name: `氏名`,
    email: `メールアドレス`,
    message: `内容`,
    submit: `送信する`,
    thanks: `お問合せありがとうございます！`,
    required: `* このフィールドは必須です。`,
    tooshort: `* 入力が少なすぎます。`,
    emailinvalid: `* メールアドレスの形式が正しくありません。`,
  },
  language: {
    ja: `日本語`,
    en: `英語`
  },
  datasets: {
    datasets: `データセット`,
    download: `ダウンロード`,
    fasta: 'FASTQ, FASTA ファイル',
    table: 'Library テーブル, Labeled データセット',
    scripts: 'スクリプト',
    googleDrive: 'Google Drive を開く',
    zenodo: 'Zenodo を開く',
    github: 'GitHub を開く',
  },
  head: {
    title: `COGNANO - コンピューターを利用した創薬を目指すベンチャー`,
    description: `COGNANOは、コンピューターを利用した創薬を目指すベンチャーです`,
  },
  error404: {
    title: '404',
    description: 'お探しのページは見当たらないようです。',
    gohome: '🏠 にもどる',
  },
}
