export default {
  hello: 'やあ！',
  header: {
    news: `お知らせ`,
    research: `研究`,
    projects: `プロジェクト`,
    datasets: 'データセット',
    blog: `ブログ`,
    about: `私たち`,
    contact: `お問合せ`,
  },
  footer: {
    privacy: `プライバシーポリシー`,
  },
  cookie: {
    message: `トラフィックを分析するためにCookieを利用しています。このサイトの使用に関する情報は、その目的のために私たちと共有されます。`,
    buttonText: `同意する`,
    declineButtonText: `同意しない`,
  },
  index: {
    aboutUs: `私たちについて`,
    blog: `ブログ`,
    viewAllBlog: `ブログ一覧へ`,
    projects: `プロジェクト`,
    viewAllProjects: `プロジェクト一覧へ`,
    news: `お知らせ`,
    viewAllNews: `お知らせ一覧へ`,
    tnbc: `トリプルネガティブ乳がん`,
    vhh: `VHH抗体`,
    viewAllResearch: `もっと詳しく`,
    datasets: `データセットを見る`,
    faqTitle: `よくある質問`,
    office: `Office`,
    kyoto: `京都`,
    kyotoAddress: `〒601-1255 京都府京都市左京区上高野東山 64-101`,
    kyotoCorpName: `株式会社COGNANO`,
    somerville: `Somerville, USA`,
    somervilleAddress: `Spaces Davis Square 240 Elm Street, 2nd Floor, Somerville, MA, 02144`,
    somervilleCorpName: `COGNANOUS, Inc.`,
    lab: `Lab`,
    kyotogoshaLabAddress: `〒602-0841 京都府京都市上京区河原町通今出川下る梶井町448-5`,
    kyotogoshaLabName: `クリエイション・コア京都御車`,
    openfold: `OpenFoldは、AIを活用した計算構造生物学の研究を推進する非営利コンソーシアムです。無償でオープンソースのソフトウェアを開発することで、タンパク質構造予測の民主化と創薬の加速を目指しています。アカデミアや産業界のリーダーと連携しながら、AIの力で革新的な治療法の発見を可能にする最先端技術を構築しています。`,
  },
  about: {
    purpose: `パーパス`,
    story: `ストーリー`,
    team: `チーム`,
    advisors: `アドバイザーのご紹介`,
    mission: `ミッション`,
    vision: `ビジョン`,
    values: `バリュー`,
    mindset: `マインドセット`,
    viewFullProfile: `つづきを見る`,
    closeFullProfile: `閉じる`,
    companyOverview: `会社概要`,
  },
  news: {
    latestNews: `最近のお知らせ`,
  },
  contact: {
    name: `氏名`,
    email: `メールアドレス`,
    message: `内容`,
    submit: `送信する`,
    thanks: `お問合せありがとうございます！`,
    required: `* このフィールドは必須です。`,
    tooshort: `* 入力が少なすぎます。`,
    emailinvalid: `* メールアドレスの形式が正しくありません。`,
  },
  language: {
    ja: `日本語`,
    en: `英語`
  },
  datasets: {
    datasets: `データセット`,
    download: `ダウンロード`,
    fasta: 'FASTQ, FASTA ファイル',
    table: 'Library テーブル, Labeled データセット',
    scripts: 'スクリプト',
    googleDrive: 'Google Drive を開く',
    zenodo: 'Zenodo を開く',
    github: 'GitHub を開く',
    learnmore: 'もっと詳しく',
  },
  head: {
    title: `COGNANO - 創薬開始判断に必要な新規バイオマーカーを提供する`,
    description: `私たちは、抗体データと最先端のAI技術を活用し、精度の高い創薬シーズや検査薬を開発しています。`,
  },
  error404: {
    title: '404',
    description: 'お探しのページは見当たらないようです。',
    gohome: 'ホームにもどる',
  },
}
