/* PURPOSE */
.purposeImage {
  margin-top: -1px;
  position: relative;
}
.purposeImageInner {
  position: relative;
  width: 100%;
  height: 1000px;
}
.purposeImage img {
  width: 100%;
  object-fit: cover;
}
.purposeBox {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  width: 100%;
  transform: translate(-50%, -50%);
  padding-left: var(--spacing-20);
  padding-right: var(--spacing-20);
}
.purposeInner {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-16) var(--spacing-20) var(--spacing-20);
  background-color: rgba(255,255,255,.6);
  border-radius: 30px;
}
.purposeLabel {
  font-weight: var(--fontWeight-black);
  color: var(--color-primary);
}
.purpose {
  line-height: 1.3;
  text-shadow: 0 0 2px #fff;
  margin: 0;
  padding: 0;
}
.purposeImageLicense {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  color: #fff;
}
.purposeImageLicense a {
  color: #fff;
}
.purposeBody {
  padding: var(--spacing-10) 0 0;
}
.purposeBody p {
  line-height: 1.6;
  font-family: var(--fontFamily-serif);
  font-size: var(--fontSize-3);
  font-weight: var(--fontWeight-bold);
}
.purposeBody {
  margin: 0 auto;
  padding: 0 var(--spacing-10);
  max-width: 1800px;
}
.purposeBodyInner {
  max-width: 800px;
  margin: var(--spacing-10) auto 0;
}

/* STORY */
.storyBox {
  display: grid;
  grid-template-columns: 58% 38%;
  gap: 4%;
  padding: var(--spacing-20) 0 0;
}
.storyText {
  margin: 0;
  padding: 0;
}
.storyText p {
  line-height: 1.8;
  font-size: var(--fontSize-2);
}
.storyImage {
  padding: var(--spacing-20) 0 0;
  height: 100%;
  position: relative;
}
.storyImage img {
  border-radius: 30px;
  object-fit: cover;
  height: 100%;
}
.storyLicense {
  text-align: right;
  padding: var(--spacing-2) var(--spacing-6);
}

/* MINDSET */
.mindset {
  border-top: 1px solid var(--color-text);
  border-bottom: 1px solid var(--color-text);
  margin: var(--spacing-32) 0 var(--spacing-10);
  padding: 0 0 var(--spacing-5);
}
.mindsetHeader {
  margin: var(--spacing-20) 0 0;
  padding: 0 0 var(--spacing-20);
}
.mindsetTitle {
  margin: 0;
  padding: 0;
  font-size: var(--fontSize-6);
  font-weight: var(--fontWeight-black);
}
.mindsetDesc {
  font-size: var(--fontSize-1);
  margin: var(--spacing-4) 0 0;
}
.missionVisionBox {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
}
.valuesBox {
  padding: var(--spacing-20) 0;
}
.values {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: var(--spacing-10);
}
.mindsetLabel {
  font-size: var(--fontSize-0);
  color: var(--color-primary);
  font-weight: var(--fontWeight-black);
  border-radius: 30px;
  border: 1px solid var(--color-primary);
  padding: var(--spacing-2) var(--spacing-6);
  line-height: 1;
  display: inline-block;
  background-color: #fff;
}
.missionVision,
.value {
  font-weight: bold;
}
.missionVision,
.value {
  margin: 0;
  padding: 0 0 var(--spacing-2);
}
.value {
  font-weight: var(--fontWeight-black);
  font-family: var(--fontFamily-serif);
  font-size: var(--fontSize-5);
}

/* TEAM */
.teamHeader {
  margin: var(--spacing-20) 0 0;
  padding: 0;
}
.teamTitle {
  margin: 0;
  padding: 0;
  font-size: var(--fontSize-6);
  font-weight: var(--fontWeight-black);
}
.teamDesc {
  font-size: var(--fontSize-1);
  margin: var(--spacing-4) 0 0;
}
.members {
  margin: var(--spacing-20) 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: var(--spacing-10);
}
.member {
  min-height: 400px;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.investor {
  padding: 0;
  position: relative;
  overflow: hidden;
}
.memberName {
  font-weight: bold;
  font-size: var(--fontSize-2);
  margin: var(--spacing-6) 0 0;
  padding: 0;
  font-family: var(--fontFamily-serif);
}
.memberAvatar {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
}
.memberAvatar img {
  width: 100%;
  object-fit: cover;
}
.memberRole {
  font-size: var(--fontSize-0);
  font-weight: bold;
  color: var(--color-primary);
  margin: var(--spacing-1) 0 0;
  padding: 0;
  width: 100%;
  /*
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  */
}
.memberProfile {
  margin: var(--spacing-2) 0 0;
  font-size: var(--fontSize-0);
  overflow: hidden;
}
.memberFullProfile {
  margin: 0;
  font-size: var(--fontSize-0);
}
.viewFullProfile {
  font-size: .7rem;
  padding: var(--spacing-2) var(--spacing-6);
  border: 1px solid var(--color-text);
  display: inline-block;
  line-height: 1;
  border-radius: 30px;
  margin: var(--spacing-6) 0 0;
  cursor: pointer;
}

/* MODAL */
.modal {
  padding: var(--spacing-10);
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: var(--spacing-10);
}
.modalMemberAvatar {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  margin: 0 var(--spacing-10) var(--spacing-4) 0;
  position: relative;
}
.modalMemberAvatar img {
  width: 100%;
  object-fit: cover;
}
.modalMemberName {
  font-weight: bold;
  font-size: var(--fontSize-6);
  margin: var(--spacing-12) 0 0;
  padding: 0;
  font-family: var(--fontFamily-serif);
}
.modalMemberRole {
  font-size: var(--fontSize-4);
  font-weight: bold;
  color: var(--color-primary);
  margin: var(--spacing-1) 0 0;
  padding: 0;
  width: 100%;
}
.modalMemberFullProfile {
  margin: var(--spacing-6) 0;
  font-size: var(--fontSize-2);
}
.modalMemberFullProfile p {
  line-height: 1.8;
}
.closeModal {
  font-size: var(--fontSize-2);
  padding: var(--spacing-3) var(--spacing-10);
  border: 1px solid var(--color-text);
  display: inline-block;
  line-height: 1;
  border-radius: 30px;
  margin: var(--spacing-6) 0 0;
  cursor: pointer;
}
.closeModal:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.reactModal {
  position: absolute;
  inset: 40px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 30px;
  outline: none;
  padding: var(--spacing-12);
  max-width: 1000px;
  max-height: 1000px;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.reactModalOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.4);
}

/* COMPANY OVERVIEW */
.companyOverviewHeader {
  margin: var(--spacing-32) 0 0;
  padding: var(--spacing-20) 0 0;
  border-top: 1px solid var(--color-text);
}
.companyOverviewTitle {
  font-size: var(--fontSize-6);
  font-weight: var(--fontWeight-black);
  margin: 0 0 var(--spacing-10);
  padding: 0;
}

@media (max-width: 900px) {
  .purposeImageInner {
    height: 500px;
  }
  .purposeBox {
    position: static;
    top: auto;
    left: auto;
    margin-top: var(--spacing-10);
    margin-right: 0;
    transform: translate(0, 0);
    padding-left: 0;
    padding-right: 0;
  }
  .purpose {
    font-size: var(--fontSize-4);
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  .purposeBody {
    padding: 0;
  }
  .purposeBodyInner {
    margin: var(--spacing-2) auto 0;
  }
  .purposeBody p {
    font-size: var(--fontSize-1);
    line-height: 1.8;
  }
}
@media (max-width: 480px) {
  .purposeImageInner {
    height: 300px;
  }
  .purposeImageLicense {
    right: .5rem;
  }
  .purposeImageLicense p {
    font-size: 9px;
  }
  .purposeInner {
    padding: 0 var(--spacing-4);
  }
  .mindsetLabel {
    font-size: 10px;
    margin-bottom: var(--spacing-4);
  }
  .purpose {
    font-size: var(--fontSize-2);
  }

  /* STORY */
  .storyBox {
    display: block;
  }
  .storyText h1 {
    font-size: var(--fontSize-3);
  }
  .storyText p {
    font-size: var(--fontSize-1);
  }
  .storyImage {
    padding-top: var(--spacing-6);
  }
  .storyImage img {
    border-radius: 0;
    height: 300px;
  }
  .storyLicense {
    padding-right: 0;
  }

  /* MINDSET */
  .mindset {
    margin: var(--spacing-10) 0;
    padding: 0 0 var(--spacing-10);
  }
  .mindsetTitle {
    font-size: var(--fontSize-3);
  }
  .mindsetHeader {
    margin: var(--spacing-10) 0 0;
    padding: 0 0 var(--spacing-5);
  }
  .missionVisionBox {
    display: block;
  }
  .missionVisionBody {
    padding: 0 0 var(--spacing-5);
  }
  .valuesBox {
    padding: 0;
  }

  /* TEAM */
  .teamHeader {
    margin: var(--spacing-10) 0 0;
  }
  .teamTitle {
    font-size: var(--fontSize-3);
  }
  .members {
    margin: var(--spacing-10) 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: var(--spacing-5);
    overflow: hidden;
  }
  .memberName {
    font-size: var(--fontSize-1);
    margin: var(--spacing-6) 0 0;
  }
  .memberAvatar {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  .member {
    height: auto;
    padding: 0 0 var(--spacing-5);
  }

  /* MODAL */
  .modal {
    padding: var(--spacing-2);
    display: block;
  }
  .modalText {
    display: block;
  }
  .reactModal {
    border-radius: 0;
    padding: var(--spacing-4) var(--spacing-2);
    width: 100%;
    height: 100%;
  }
  .modalMemberAvatar {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    margin: 0 auto;
  }
  .modalMemberName {
    font-size: var(--fontSize-3);
    margin: var(--spacing-10) 0 0;
  }
  .modalMemberRole {
    font-size: var(--fontSize-2);
    margin: var(--spacing-1) 0 0;
  }
  .modalMemberFullProfile {
    margin: 0;
    font-size: var(--fontSize-1);
  }
  .modalMemberFullProfile p {
    line-height: 1.8;
  }

  /* COMPANY OVERVIEW */
  .companyOverviewHeader {
    margin: var(--spacing-10) 0 0;
    padding: var(--spacing-10) 0 0;
  }
  .companyOverviewTitle {
    font-size: var(--fontSize-3);
  }
}