.wrapper {
  position: relative;
}
.treeDiagram {
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: -240px;
  left: -500px;
  overflow: hidden;
  z-index: -1;
  opacity: .2;
  animation: 365s linear infinite rotation1;
}
@keyframes rotation1 {
  0%{ transform:rotate(0);}
  100%{ transform:rotate(360deg); }
}
.researchImage {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 100px;
  left: -150px;
}
.researchImage img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
}
.researchImage p {
  margin-top: 1rem;
  display: block;
}
.hero {
  margin: 0 auto var(--spacing-32);
  padding: 0 0 0 var(--spacing-20);
  font-family: var(--fontFamily-sans);
  max-width: 1110px;
  position: relative;
  font-size: var(--fontSize-3);
}
.hero h1 {
  font-size: 3.8rem;
  line-height: 1.5;
  /*background: -webkit-linear-gradient(315deg, #aa09fb, #00d4ff);
  color: #aa09fb;*/
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(90deg,#2ca2b4,#5598de 24%,#7f87ff 45%,#f65aad 76%,#ec3d43);
  will-change: transform;
}
.hero p {
  line-height: 1.7;
  font-weight: bold;
}
.heroInner {
  padding: var(--spacing-20) 0 var(--spacing-32) var(--spacing-32);
  width: 100%;
}

.aboutButton {
  margin: var(--spacing-10) 0 0;
  padding: 0;
  text-align: right;
}
.aboutButton a {
  text-decoration: none;
  display: inline-block;
  margin: 0;
  padding: var(--spacing-2) var(--spacing-10);
  border: 1px solid #000;
  border-radius: 30px;
  font-size: var(--fontSize-1);
  color: #000;
}
.aboutButton a:hover {
  background-color: var(--color-text);
  color: #fff;
}
.secondImage {
  margin-top: var(--spacing-32);
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
}
.secondImage img {
  margin-top: -80px;
  width: 100%;
  object-fit: cover;
}
.secondImageText {
  font-size: var(--fontSize-3);
  overflow: hidden;
}
.secondImageText p {
  margin-bottom: var(--spacing-3);  
}
.secondImageFlame {
  border-radius: 30px;
  max-width: 864px;
  max-height: 400px;
  overflow: hidden;
  position: relative;
}
.secondImageFlame p {
  position: absolute;
  bottom: -1rem;
  right: 1rem;
  color: #fff;
}
.secondImageFlame a {
  color: #fff;
}
.button {
  margin-top: var(--spacing-10);
}
.button a {
  text-decoration: none;
  display: inline-block;
  margin: 0;
  padding: var(--spacing-2) var(--spacing-10);
  border: 1px solid #000;
  border-radius: 30px;
  font-size: var(--fontSize-0);
  color: #000;
}
.button a:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.researchHeader {
  background-image: url("/images/structure.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: var(--spacing-10) 0;
}
.researchHeader h2 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

/* PROJECTS */
.projectsWrapper {
  margin: var(--spacing-20) 0 var(--spacing-5);
}
.projectsHeader {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-bottom: var(--spacing-5);
}
.projectsIndexLink {
  font-weight: bold;
  align-self: flex-end;
}
.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: var(--spacing-10);
}

/* BLOG */
.blogWrapper {
  margin: var(--spacing-20) 0 var(--spacing-5);
}
.blogHeader {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-bottom: var(--spacing-5);
}
.blogIndexLink {
  font-weight: bold;
  align-self: flex-end;
}
.postContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: var(--spacing-10);
}
.post a {
  display: block;
  height: 260px;
  padding: 0;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  position: relative;
  overflow: hidden;
}
.post a:hover {
  border: 1px solid var(--color-primary);
}
.postTitle {
  font-size: var(--fontSize-2);
  margin: 0 0 var(--spacing-2);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-text);
  min-height: 11rem;
  font-family: var(--fontFamily-serif);
}
.post a:hover .postTitle {
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.postMeta {
  margin-top: var(--spacing-5);
  color: #000;
  padding: .5rem 1.5rem;
  font-size: var(--fontSize-0);
}
.postAuthor {
  display: inline;
}
.postAuthor img {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -2px;
}
.postAuthor span {
  white-space: nowrap;
  margin-right: 10px;
}
.postDate {
  display: inline-block;
  padding: 0 var(--spacing-4);
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #fff;
  margin-left: -3.5rem;
  margin-top: 2.3rem;
}
.postExcerpt {
  color: #000;
  font-size: var(--fontSize-2);
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* NEWS */
.newsWrapper {
  padding: var(--spacing-10) 0 0;
  margin: 0 0 var(--spacing-10);
  border-bottom: 1px solid var(--color-text);
}
.newsHeader {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-bottom: var(--spacing-5);
}
.newsIndexLink {
  font-weight: bold;
  align-self: flex-end;
}
.news {
  display: grid;
  grid-template-columns: 12rem 1fr;
  border-top: 1px solid var(--color-text);
  padding: var(--spacing-5) 0 var(--spacing-4);
  gap: 2rem;
}
.newsTags {
  text-transform: uppercase;
  font-weight: bold;
  font-size: var(--fontSize-0);
  letter-spacing: 1.2px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.newsIcon {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  margin-right: .6rem;
  vertical-align: text-top;
}
.newsTitle {
  margin: 0;
  padding: 0;
  font-size: var(--fontSize-2);
}
.newsTitle a:hover {
  color: var(--color-primary);
}
.newsDate {
  margin: var(--spacing-2) 0 0;
  padding: 0;
}
.newsCalendar {
  width: .9rem;
  height: .9rem;
  display: inline-block;
  margin-right: .6rem;
  vertical-align: text-top;
}